-sr '\.go$' -- /usr/local/bin/build.sh
-r '\.svelte$' -R 'node_modules' -- sh -c 'cd frontend && npm run build && cd -'
-r '\.ts$' -R 'node_modules' -- sh -c 'cd frontend && npm run build && cd -'
-r '\.css$' -R 'node_modules' -- sh -c 'cd frontend && npm run build && cd -'
